{
  "name": "pulsevision-web",
  "version": "1.0.0",
  "description": "Plataforma de acompañamiento comunitario entre adultos mayores y estudiantes universitarios voluntarios.",
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/camera": "^8.2.2",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/geolocation": "^8.2.1",
    "firebase": "^12.13.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5"
  }
}
